{
  "name": "update-server",
  "version": "1.0.0",
  "description": "多项目EXE程序自动更新系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "ui": "node server/server-ui.js",
    "start:all": "node server/index.js & node server/server-ui.js",
    "start:api": "node server/index.js",
    "start:ui": "node server/server-ui.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "laozig",
  "repository": {
    "type": "git",
    "url": "https://github.com/laozig/Update.git"
  },
  "license": "ISC"
}
